# Configuration profile for the templated systemd user unit jack@.service
# A (modified) copy of this configuration can be used to start jackd staticly
# for a user, which has the upside, that other systemd user units can depend on
# it. 
#
# The systemd user service expects the configuration profiles to be located
# below /etc/jack or the user's $XDG_CONFIG_HOME and can then be started using
# ssystemctl (i.e.  `systemctl --user start jack@example`).
#
# For further details regarding the various options and drivers, see `man 1
# jackd`.
#

# The name of the
JACK_DEFAULT_SERVER="default"
# options (e.g. -m, -n, -p, -r, -P, -t, -C, -u, -v)
JACK_OPTIONS=""
# backends (e.g. alsa, dummy, firewire, netone, oss, portaudio)
DRIVER="alsa"
# the device name
DEVICE="hw:PCH,0"
# specific settings for the driver in use
DRIVER_SETTINGS=""
